
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alberto Moreno Portafolio</title>
    <link rel="icon" href="logo.ico" />


    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
      #lenguages{
        position: absolute;
        margin-left: 75%;
        margin-top: 29px;
      }
      #len_text {
        font-size: 20px;
        margin-top: 20px;
      }
      .content_tab{
        background-color: #32373B;
        padding: 5%;
        margin: auto;
        border-radius: 0px 10px 10px 10px;
      }
      .content_tab p{
        color: #FFF;
      }
      iframe{
        width: 100%;
        height: 400px;
        border-radius: 10px;
      }
      .nav-tabs .nav-link{
        border-color: #dee2e6 #dee2e6 #fff;
        color: #32373B;
      }
      .nav-tabs .nav-link.active {
        text-transform: uppercase;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;


          color: #32373B;
          background-color: #ffffff;
          border-color: #32373b;
          width: 100%;

        text-align: center;
        letter-spacing: 1px;
        font-size: 1rem;
      }
      .btn_proyectos{
          background-color: #ff6b6b;
          border-color: #ff6b6b;
      }
      .btn_cursos{
          background-color: #fff;
          border-color: #ff6b6b;
          color: #ff6b6b;
      }
      .btn_cv{
          background-color: #fff;
          border-color: #ff6b6b;
          color: #ff6b6b;
      }

      .btn_cv{
          
        background-color: #ff6b6b;
        border-color: #ff6b6b;
        color: #fff;
        
      }
      .btn_cv:hover {
        color: #fff;
      }
      .btn_cv:active {
        color: #fff;
      }
      #buttons{
        margin-top: 2.5rem;
      }
      .btn_proyectos:hover{
          background-color: #ff6b6b;
          border-color: #ff6b6b;
      }
      .btn_cursos:hover{
          background-color: #ff6b6b;
          border-color: #ff6b6b;
      }
      .btn_cv:hover{
          background-color: #ff6b6b;
          border-color: #ff6b6b;
      }
      .social_media_icon{
        font-size: 27px;
        margin-left: 10px;
        margin-right: 10px;
        color: #32373b;
      }
      .project{
        margin-bottom: 50px;
      }
      .description {
        font-size: 1rem;
      }
      .cancer .demo_inside .header{

        text-align: center;
        /*color: #32373b;*/
      }
      .cancer .arrow{
        font-size: 4rem;
        text-align: center;
        color: #ff6b6b;
        margin: 0px;
        margin-top: .5rem;
      }
      .cancer .demo_inside{
        /*background-color: #FFF;*/
        border-radius: 10px;
        padding-top: 3.5rem;
        padding-bottom: 2rem;
      }
      .cancer .img_container{
        background-color: #FFF;
        border-radius: 10px;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .cancer .img_container img{
        width: 90%;
        margin-left: 5%;
      }
      .cancer .demo_inside table{
        background-color: #fff;
        font-size: .9rem;
        text-align: center;
        width: 90%;
        margin-bottom: 1.5rem;
      }
      .cancer .demo_inside thead{
        background-color: #ff6b6b;
        color: #FFF;
      }
      .cancer .demo_inside tbody{
        border-top: 1px solid currentColor;      
      }
      @media (max-width: 650px) {
        iframe{
          height: 250px;
        }

        .content_tab{
          background-color: #32373B;
          padding: 5%;
          margin: auto;
          border-radius: 0px 0px 10px 10px;
        }
      }
      @media (max-width: 400px) {
        iframe{
          height: 200px;
        }

        .cancer .demo_inside table{
              font-size: .5rem;
        }

        .nav-tabs .nav-link.active {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>

    
  </head>
  <body>
    <header>
      <!--- lenguages
      <div id="lenguages">
        <span class="fw-light" id="len_text">Idioma: </span>
        <div class="btn-group mr-2" role="group">
          
          <button type="button" class="btn btn-secondary">Español</button>
          <button type="button" class="btn btn-secondary">Ingles</button>
        </div>
      </div>
      --->
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Alberto Moreno</h1>
            <p class="lead text-muted">alberto.moreno.datascience@gmail.com</p>
            <a href="https://github.com/AlbertoMoca"><i class="bi bi-github social_media_icon"></i></a>

            <a href="https://www.linkedin.com/in/alberto-moreno-castro/"><i class="bi bi-linkedin social_media_icon"></i></a>
            

            
            <p id="buttons">
              <!--
              <a href="#" class="btn btn-primary btn_proyectos" lang="español">Proyectos</a>
              <a href="#" class="btn btn-primary btn_proyectos" lang="english">Projects</a>
              <a href="#" class="btn btn-secondary btn_cursos" lang="español">Cursos</a>
              <a href="#" class="btn btn-secondary btn_cursos" lang="english">Courses</a>
              -->
              <a href="https://drive.google.com/file/d/1WDl4yBzkqsRbdu3GapxghxLiYygZV-6J/view?usp=sharing"
                class="btn btn_cv" lang="español">
                Currículum
              </a>
              <a lang="english" href="https://drive.google.com/file/d/1QnauuiH7SPDpUz4xHHSUark68NQhljT2/view?usp=sharing" class="btn btn_cv">
                Resume
              </a>
              
            </p>
          </div>
        </div>
      </section>
    </header>

    <main class="row justify-content-center">

      <!--- SKINCARE PROYECT --->
      <div class="project col-11 col-md-9 col-lg-7">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="demo1-tab" data-bs-toggle="tab" data-bs-target="#demo1" type="button"
              role="tab" aria-controls="demo1" aria-selected="true" lang="español">
              Extracción de datos de productos para la piel en Amazon
            </button>
            <button class="nav-link active" id="demo1-tab" data-bs-toggle="tab" data-bs-target="#demo1" type="button" role="tab"
              aria-controls="demo1" aria-selected="true" lang="english">
              Amazon skincare product data mining
            </button>
          </li>
        </ul>
      
        <div class="tab-content content_tab" id="myTabContent1">
          <div class="tab-pane fade show active" id="demo1" role="tabpanel" aria-labelledby="demo1-tab">
            <p class="description" lang="español">
              Con el uso de Python (Scrapy) exitosamente se lograron obtener y limpiar los datos de más de 15,000 productos
              para la
              piel, como marcas, precios, ingredientes, ratings, etc; de la tienda de Amazon para ser almacenados en una base
              de datos en la nube de Microsoft Azure y posteriormente usarla en un sistema
              de recomendación de productos para la piel.<br><br>
              El dashboard a continuación es un breve análisis exploratorio de los datos realizado con Power BI.
              <br><br>
            
            </p>
            <p class="description" lang="english">
              With the use of Python (Scrapy) it was possible to successfully obtain and clean the data of more than 15,000 skin
              products, such as brands, prices, ingredients, ratings, etc; from Amazon to be stored in a Microsoft Azure cloud
              database for later use in a skin product recommendation system.
              <br><br>
              The dashboard below is a brief exploratory analysis of the data made with Power BI.
              <br><br>
            
            </p>


            <iframe title="skincare_dashboard2 - Page 1"
              src="https://app.powerbi.com/view?r=eyJrIjoiNmRlZTg5M2QtMGUzNy00MzEyLTlmNGYtZjIwNTdiY2E5NGU5IiwidCI6ImJiM2EyMTU1LTRlOGYtNGZlZS05ZTMyLTEzOGEwNTI1ZWE2ZSJ9"
              frameborder="0" allowFullScreen="true"></iframe>
          </div>
          <div class="tab-pane fade" id="tec1" role="tabpanel" aria-labelledby="tec1-tab">datos tecnicos</div>
        </div>
      </div>


      <!--- Centros COMERCIALES--->
      <div class="project col-11 col-md-9 col-lg-7">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="demo1-tab" data-bs-toggle="tab" data-bs-target="#demo1" type="button"
              role="tab" aria-controls="demo1" aria-selected="true" lang="español">
              Extracción de centros comerciales
            </button>
            <button class="nav-link active" id="demo1-tab" data-bs-toggle="tab" data-bs-target="#demo1" type="button" role="tab"
              aria-controls="demo1" aria-selected="true" lang="english">
              Extracción de centros comerciales. 
            </button>
          </li>
        </ul>
      
        <div class="tab-content content_tab" id="myTabContent1">
          <div class="tab-pane fade show active" id="demo1" role="tabpanel" aria-labelledby="demo1-tab">
            <p class="description" lang="español">
              Se desarrolló un sistema de extracción de la ubicación de centros comerciales en Google Maps y sus  horarios de apertura en distintas ciudades de LATAM para ser usado en la designación de rutas de pedidos.
              <br><br>
            
            </p>
            <p class="description" lang="english">
              With the use of Python (Scrapy) it was possible to successfully obtain and clean the data of more than 15,000 skin
              products, such as brands, prices, ingredients, ratings, etc; from Amazon to be stored in a Microsoft Azure cloud
              database for later use in a skin product recommendation system.
              <br><br>
              The dashboard below is a brief exploratory analysis of the data made with Power BI.
              <br><br>
            
            </p>


            <div class="img_container col-11" style="width:100%;">
                <img src="mapa.png" style="border-radius: 10px;width:100%;">
            </div>
          </div>
          <div class="tab-pane fade" id="tec1" role="tabpanel" aria-labelledby="tec1-tab">datos tecnicos</div>
        </div>
      </div>


      <!--- FB PROYECT --->
      <div class = "project col-11 col-md-9 col-lg-7">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button  lang="español" class="nav-link active" id="demo1-tab" data-bs-toggle="tab" data-bs-target="#demo1" type="button" role="tab" aria-controls="demo1" aria-selected="true">
              Extracción y visualización de clubs de fans en Facebook
            </button>
            <button lang="english" class="nav-link active" id="demo1-tab" data-bs-toggle="tab" data-bs-target="#demo1" type="button" role="tab"
              aria-controls="demo1" aria-selected="true">
              Data extraction and visualization of fan clubs on Facebook
            </button>
          </li>
        </ul>

        <div class="tab-content content_tab" id="myTabContent1">
          <div class="tab-pane fade show active" id="demo1" role="tabpanel" aria-labelledby="demo1-tab">
            
            <p class="description" lang="español">
              Se desarrolló un sistema de extracción de datos de manera dinámica que logró minar la información de más de 10,000 usuarios
              pertenecientes a clubs de fans en Facebook con el uso de Python y Selenium.
              <br><br>
              Se realizó el dashboard interactivo que se muestra con Power BI a partir de los datos capturados previamente procesados.

              <br><br>
            </p>
            <p class="description" lang="english" >
              A dynamic data extraction system was developed to mine the information of more than 10,000 users belonging
              to fan clubs on Facebook with the use of Python and Selenium.
              <br><br>
              The interactive dashboard shown was made with Power BI from the previously processed data.
              <br><br>
            </p>

            <iframe title="fb_dashboard - Page 1"
              src="https://app.powerbi.com/view?r=eyJrIjoiZjViM2YwYzUtYzk2My00NWZkLWEzNjYtOGZkMjJjOTcyNzA4IiwidCI6ImJiM2EyMTU1LTRlOGYtNGZlZS05ZTMyLTEzOGEwNTI1ZWE2ZSJ9"
              frameborder="0" allowFullScreen="true"></iframe>
          </div>
          <div class="tab-pane fade" id="tec1" role="tabpanel" aria-labelledby="tec1-tab">datos tecnicos</div>
        </div>
      </div>




      <!--- CANCER PROYECT --->
      <div class = "project col-11 col-md-9 col-lg-7 cancer">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button lang="español" class="nav-link active" id="demo1-tab" data-bs-toggle="tab" data-bs-target="#demo1" type="button" role="tab" aria-controls="demo1" aria-selected="true">
              Modelo de segmentación de tumores cerebrales
            </button>

            <button lang="english" class="nav-link active" id="demo1-tab" data-bs-toggle="tab" data-bs-target="#demo1" type="button" role="tab"
              aria-controls="demo1" aria-selected="true">
              Brain tumor segmentation model
            </button>
          </li>
        </ul>

        <div class="tab-content content_tab" id="myTabContent1">
          <div class="tab-pane fade show active" id="demo1" role="tabpanel" aria-labelledby="demo1-tab">
            <p class="description" lang="español">
              Se construyó un modelo predictivo de segmentación de cáncer cerebral y regiones adyacentes con edema, a partir de
              escaneos de resonancia magnética tridimensionales con el uso de 4 canales. Esto con TensorFlow logrando las
              siguientes especificidades y sensitividades para cada clase.
            </p>

            <p class="description" lang="english">
              A predictive model was developed to solve the task of brain cancer and adjacent regions with edema segmentation from three-dimensional
              magnetic resonance imaging using 4 channels. This with TensorFlow achieving the following specificities and
              sensitivities for each class.
            </p>
            <div class="demo_inside row justify-content-center">
              
              <p class="header col-11">Input</p>
              <div class="img_container col-11">
                <img src="im1.png">
              </div>
              <p class="arrow"><i class="bi bi-caret-down-fill col-12"></i></p>
              <div class="img_container col-11">
                <img src="im2.png">
              </div>
            </div>
            
          </div>
          <div class="tab-pane fade" id="tec1" role="tabpanel" aria-labelledby="tec1-tab">datos tecnicos</div>
        </div>
      </div>

    </main>
    <!--
<section>
  <div class="card" style="width: 18rem;">
    <div class="card-header">
      Featured
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Vestibulum at eros</li>
    </ul>
  </div>
</section>
-->

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  <script>
    let lang = navigator.language

    const lan_es = document.querySelectorAll(`[lang="español"]`);
    const lan_en = document.querySelectorAll(`[lang="english"]`);

    if(lang.toLocaleLowerCase().includes('es')){
      lan_en.forEach(element => {
        element.setAttribute('style', 'display: none;')
      })
    }else{
      lan_es.forEach(element => {
        element.setAttribute('style', 'display: none;')
      })
    }
  </script>
  </body>
</html>
